DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=disabled
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=platform_exercise

GIN_MODE=debug
LISTEN_ADDR=8080

TOKEN_SECRET=badsecret